XFStructure/XFStructure/Modules/Assignments/QuizeAssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<basepages:BasePage xmlns:basepages="clr-namespace:XFStructure.BasePages"
                    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFStructure.Modules.ClassRoom.QuizeAssignmentPage"
                     NavigationPage.HasNavigationBar="false">
    <basepages:BasePage.MainContent>
        <StackLayout BackgroundColor="White">

            <StackLayout>
                <Grid>
                    <Image Aspect="AspectFill" Source="{Binding CourseData.BgCardImage}" />
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Image Source="leftarrow3.png" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToClassRoom}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="ClassRoomName"
                                   VerticalOptions="Center"
                                   Margin="10, 0, 0, 0" 
                                   TextColor="White" 
                                   FontAttributes="Bold" 
                                   FontFamily="" 
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="CourseData.TITLE" />
                                        <Binding Path="CourseData.PERIOD" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label x:Name="studentName"
                                   VerticalOptions="End"
                                   IsVisible="{Binding IsParent,Converter={StaticResource InvertBooleanConverter}}"
                                   Padding="10,0,0,0"
                                   TextColor="White" FontSize="Small" 
                                   HorizontalOptions="EndAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="UserData.FIRST_NAME" />
                                        <Binding Path="UserData.LAST_NAME" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label x:Name="childName"
                                   VerticalOptions="End"
                                   IsVisible="{Binding IsParent}"
                                   Padding="10,0,0,0"
                                   TextColor="White" FontSize="Small" 
                                   HorizontalOptions="EndAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="SelectedChild.FIRST_NAME" />
                                        <Binding Path="SelectedChild.LAST_NAME" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </Grid>

                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsAssignment}" Padding="20,10,20,0">
                <Label Text="Assignments &amp; Quizes" HorizontalOptions="Center" Margin="0, 0, 0, 10" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                <StackLayout IsVisible="{Binding IsListEmpty,Converter={StaticResource InvertBooleanConverter}}">

                    <ListView x:Name="assignmentList"
                              ItemsSource="{Binding AssignmentList}"
                              ItemSelected="assignmentList_ItemSelected"
                              SeparatorVisibility ="None"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="0, 0, 0, 8" Padding="15, 10, 15, 10" BackgroundColor="{Binding bgColor}" CornerRadius="20" HasShadow="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToAssignmentDetail,Source={x:Reference assignmentList}}" 
                                                                          CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontAttributes="Bold" 
                                                   TextColor="{Binding MyAwesomeFC}" 
                                                   FontSize="Medium" 
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center"
                                                   Text="{Binding ASSIGNMENT_TITLE}"/>
                                            <Label IsVisible="{Binding IS_CHECKED ,Converter={StaticResource InvertBooleanConverter}}" 
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="{Binding MyAwesomeFC}" 
                                                   FontSize="12" 
                                                   FontAttributes="Italic" 
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding DUE_DATE,StringFormat='due by {0}'}"/>
                                            <Label TextColor="White" 
                                                   FontSize="Small" 
                                                   FontAttributes="Bold"
                                                   Padding="0, 0, 3, 0"
                                                   HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="Center"
                                                   IsVisible="{Binding IS_CHECKED}" Text="{Binding GRADE}" />
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsListEmpty}">
                    <Label TextColor="Black"
                           FontSize="Small" 
                           HorizontalTextAlignment="Center"
                           Padding="10, 0, 10, 0"
                           Text="There are no assignments for you right now"/>
                </StackLayout>
            </StackLayout>

            <!--<StackLayout IsVisible="{Binding IsAssignment,Converter={StaticResource InvertBooleanConverter}}"
                         Padding="20,10,10,0">
                <Label Text="Grades" HorizontalOptions="Center" Margin="0, 0, 0, 10" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                <StackLayout IsVisible="{Binding IsGradeEmpty,Converter={StaticResource InvertBooleanConverter}}">

                    <ListView x:Name="gradeList"
                              ItemsSource="{Binding GradesList}"
                              ItemSelected="gradeList_ItemSelected"
                              SeparatorVisibility ="None"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="0, 0, 0, 8" Padding="15, 10, 15, 10" BackgroundColor="#29b6f6" CornerRadius="20" HasShadow="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToGradeDetail,Source={x:Reference gradeList}}" 
                                                                          CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontAttributes="Bold" 
                                                   FontSize="Medium" 
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="White"
                                                   Text="{Binding COURSE_TITLE}"/>
                                            <Label 
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="12" 
                                                   FontAttributes="Italic" 
                                                TextColor="White"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding LETTER,StringFormat='Grade : {0}'}"/>
                                            <Label TextColor="White" 
                                                   FontSize="Small" 
                                                   FontAttributes="Bold"
                                                   Padding="0, 0, 3, 0"
                                                   HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="Center"
                                                   Text="{Binding PERCENT,StringFormat='Percentage : {0}'}" />
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsGradeEmpty}">
                    <Label TextColor="Black"
                           FontSize="Small" 
                           HorizontalTextAlignment="Center"
                           Padding="10, 0, 10, 0"
                           Text="There are no grades listed for you right now"/>
                </StackLayout>
            </StackLayout>-->

            <!--<StackLayout Padding="0,8,0,10" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Grid ColumnSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToQuizeOrGrade}" CommandParameter="assignments"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="book.png"/>
                        <Label TextColor="Black" FontSize="Micro" FontAttributes="Bold" Text="Assignments"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToQuizeOrGrade}" CommandParameter="grades"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="star.png"/>
                        <Label TextColor="Black" FontSize="Micro" FontAttributes="Bold" Text="Grades"/>
                    </StackLayout>
                </Grid>
            </StackLayout>-->

        </StackLayout>
    </basepages:BasePage.MainContent>
</basepages:BasePage>