XFStructure/XFStructure/BasePages/LoginBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:XFStructure.Views"
             mc:Ignorable="d"
             Visual="Material"
             BackgroundColor="Silver"
             x:Class="XFStructure.BasePages.LoginBasePage">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ContentView x:Name="contentView"
                         Grid.Row="0"/>
           
            <views:MaterialSpinner Grid.Row="0" 
                                   Grid.RowSpan="2" 
                                   IsRunning="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFStructure.BasePages.LoginBasePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->