XFStructure/XFStructure/Modules/Quiz/QuizDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<basepages:BasePage  xmlns:basepages="clr-namespace:XFStructure.BasePages" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFStructure.Modules.Quiz.QuizDetails" 
            NavigationPage.HasNavigationBar="False">
    <basepages:BasePage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid>
                    <Image  Source="{Binding CourseData.BgCardImage}"
                            HeightRequest="100"
                            Aspect="AspectFill"/>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Image Source="leftarrow3.png" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="ClassRoomName"
                                   VerticalOptions="Center"
                                   Margin="10, 0, 0, 0" 
                                   TextColor="White" 
                                   FontAttributes="Bold" 
                                   FontFamily="" 
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="CourseData.TITLE" />
                                        <Binding Path="CourseData.PERIOD" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label x:Name="studentName"
                                   VerticalOptions="End"
                                   IsVisible="{Binding IsParent,Converter={StaticResource InvertBooleanConverter}}"
                                   Padding="10,0,0,0"
                                   TextColor="White" FontSize="Small" 
                                   HorizontalOptions="EndAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="UserData.FIRST_NAME" />
                                        <Binding Path="UserData.LAST_NAME" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label x:Name="childName"
                                   VerticalOptions="End"
                                   IsVisible="{Binding IsParent}"
                                   Padding="10,0,0,0"
                                   TextColor="White" FontSize="Small" 
                                   HorizontalOptions="EndAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="SelectedChild.FIRST_NAME" />
                                        <Binding Path="SelectedChild.LAST_NAME" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Frame IsVisible="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" Padding="20, 20, 20, 10" HasShadow="False">
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label FontAttributes="Bold">Title</Label>
                            <Label Text="{Binding Quiz.QUIZ.TITLE}" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="0, 10, 0, 0">
                            <Label FontAttributes="Bold">Description</Label>
                            <Label Text="{Binding Quiz.QUIZ.DESCRIPTION}" TextType="Html" />
                        </StackLayout>
                        <!--<StackLayout Orientation="Vertical">
                            <Label FontAttributes="Bold">Points</Label>
                            <Label Text="{Binding Quiz.QUIZ.POINTS}" TextType="Text" />
                        </StackLayout>-->
                        <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label FontAttributes="Bold">Points</Label>
                                <Label Text="{Binding Quiz.QUIZ.POINTS}" TextType="Text" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label FontAttributes="Bold">QUESTIONS</Label>
                                <Label Text="{Binding QuestionsCount}" TextType="Text" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label FontAttributes="Bold">Assigned Date</Label>
                                <Label Text="{Binding Quiz.QUIZ.ASSIGNED_DATE}" TextType="Text" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label FontAttributes="Bold">Due Date</Label>
                                <Label Text="{Binding Quiz.QUIZ.DUE_DATE}" TextType="Text" />
                            </StackLayout>
                        </StackLayout>
                        <Button 
                                IsVisible="{Binding IsAnswered, Converter={StaticResource InvertBooleanConverter}}"
                                Text="Start" 
                                Margin="0, 20, 0, 0" 
                                Command="{Binding StartQuiz}"
                                FontSize="Small"
                                CornerRadius="10"
                                BackgroundColor="#16b820"/>

                        <Label 
                            IsVisible="{Binding IsAnswered}"
                            FontAttributes="Bold"
                            Margin="0, 20, 0, 0"
                            Text="Note: Submissions for this quiz are closed"
                            />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </basepages:BasePage.Content>
</basepages:BasePage>